# LogistiqoAPI

./: README.md  pom.xml
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: CompaniesApi.java  CompanyApi.java  ContractApi.java  InvoiceApi.java  InvoicesApi.java  ManifestApi.java  ShipmentApi.java  ShipmentTableApi.java  StatusApi.java  WarehouseApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AddressObject.java  AllOfCompanyObjectAddress.java  AllOfContractContractDetails.java  AllOfContractCustomer.java  AllOfDetailAddress.java  AllOfInvoiceAddressYourRef.java  AllOfInvoiceContactPerson.java  AllOfInvoiceContractContractDetail.java  AllOfInvoiceContractsContractDetail.java  AllOfInvoiceCustomer.java  AllOfInvoiceInvoiceReceiver.java  AllOfInvoicePaymentTerms.java  AllOfInvoicePersonOwrRef.java  AllOfInvoicePersonYourRef.java  AllOfManifestConsignee.java  AllOfManifestCustomer.java  AllOfManifestGroundHandler.java  AllOfManifestShipper.java  AllOfManifestSubcontractor.java  AllOfManifestVehicle.java  AllOfServiceSubcontractor.java  AllOfShipmentCustomer.java  AllOfShipmentInvoiceReceiver.java  AllOfShipmentPaymentTerms.java  Barcode.java  Calloff.java  Companies.java  Company.java  CompanyObject.java  Contract.java  ContractDetail.java  ContractDetails.java  Detail.java  DirectDetail.java  DirectDetails.java  Goods.java  Invoice.java  InvoiceContract.java  InvoiceContracts.java  InvoiceShipment.java  (+16 more)
